@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Poppins', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  box-sizing: border-box;
}

#logo{
  width: 230px;
  height: 120px;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: transparent;
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: background-color 0.3s ease;
}

.sticky {
  background-color: black;
}

/* Other CSS styles */

#header-elements{
  display: flex;

  gap: 50px;
}
#header-elements a{
  text-decoration: none;
  color: #d4a627;

}
#header-elements a:hover{
  color: gold;
}
header button{
  background-color: #C7AE6A;
  color: black;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
  margin-right: 20px;
}

#home{
  background-image: url('../public/GoldCar.jpeg');
  height: 800px;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;

}
#contact-us{
  background-image: url('../public/contact-bgimg.webp');
  height: 800px;
  width: 100%;
  background-size: cover;
  position: relative;

}
#contact-us::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
}
#home {
  position: relative;
}

.overlay {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  height: 80%;
}
.contact-overlay{
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 200px;

}
.our-details{
  color: white;
}

form{
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
}
input, textarea{
  padding: 15px 10px;
  border: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: 1px solid #C7AE6A;

}
input:focus, textarea:focus{
  outline: 1px solid gold;
}
input::placeholder, textarea::placeholder{
  color: white;
}
input[type="submit"]{
  background-color: #C7AE6A;
  width: 50%;
  margin: 10px auto;
  border: none;
  color: black;
}
input[type="submit"]:hover{
  background-color: gold;
}
.button-overlay {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);

  background-color: rgba(0, 0, 0, 0); /* Adjust alpha value for opacity */
}
.button-overlay button{
  background-color: #C7AE6A;
  color: black;
  padding: 15px 20px;
  border: none;
  border-radius: 10px;
}

button:hover{
  background-color: gold;

}
/* Other CSS styles remain the same */


#home::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); 
}

.motto{
  color: #C7AE6A;
  text-align: left;
  width: 75%;
  margin: 0 auto;
  padding: 110px 20px;
  font-size: 3rem;
  z-index: 20;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
}
.our-details{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 500px;
  text-align: left;
}
.detail-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.detail-item .icon{
 
  padding: 15px 20px;
  border-radius: 50%;
  border: 1px solid #C7AE6A;
  text-align: center;
  font-size: 1.5rem;
  box-sizing: content-box;
}
.detail-item .location{
  padding: 15px 23px;
}
.footer{
  background-color: black;
  color: white;
}
#about, #services{
  padding: 50px;
  text-align: left;
  font-size: 1.2rem;
}
#about{
  background: linear-gradient(to bottom right, rgba(43, 7, 7, 0.3), rgba(150, 116, 5, 0.6));
}
#services{
  background: linear-gradient(to top right, rgba(14, 14, 14, 0.3) , rgba(150, 116, 5, 0.6) );

}

/* CSS for hamburger icon */
.hamburger {
  display: none; /* Initially hidden on larger screens */
  cursor: pointer;
  padding: 10px;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #C7AE6A;
  margin: 5px 0;
  transition: 0.4s;
  
}

.open .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.open .bar:nth-child(2) {
  opacity: 0;
}

.open .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}
.modal {
  display: block; /* Make the modal visible */
  position: fixed; /* Position the modal relative to the viewport */
  z-index: 9999; /* Ensure the modal appears above other elements */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the modal horizontally and vertically */
  background-color: #C7AE6A;
  color: black;
  padding: 50px;
  border-radius: 5px;
}

.modal-content button{
  border: none;
  background-color: black;
  color: #C7AE6A;
  border-radius: 10px;
  padding: 10px;
}
.modal-content button:hover{
  background-color: gold;
  color: black;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.close:hover {
  color: red; /* Change color on hover */
}

/* Media query for mobile screens */
@media only screen and (max-width: 876px) {

  #home{
    background-image: url('../public/mobile-bgimg.jpeg');
    height: 600px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  
  }

  #home .get-started{
    display: none;
  }
  .hamburger {
    display: block; /* Displayed on smaller screens */
  }
  
  #header-elements {
    display: none; /* Hidden by default on smaller screens */
    flex-direction: column;
    background-color: black; /* Background color for mobile menu */
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 20;
  }
  
  #header-elements.open {
    display: flex; /* Displayed when menu is open */
  }
  
  #header-elements a {
    color: #C7AE6A;
    margin-bottom: 10px;
  }
  .motto{
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 110px 20px;
  font-size: 1.5rem;
  z-index: 20;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  }
  #about, #services{
    text-align: left;
    padding: 20px;
  }
  #logo{
    width: 200px;
    height: 100px;
  }
  #contact-us{
    background-image: url('../public/mobile-contact-b.webp');
    height: 1000px;
    width: 100%;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;
  
  }
  .contact-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px ;
  
  }
  .our-details{
    margin-top: 4rem;
    width: min(100%, 400px);
    text-align: left;
    font-size: 0.8rem;
  }
  .form-container{
    width: max(100%, 400px);
  }
  form{
    width: min(100%, 400px);
    margin: 10px auto;
  }
}

@media only screen and (max-width: 1111px) and (min-width: 875px) {
  .get-started{
    display: none;
  }
  #header-elements{
    margin-right: 20px;
  }
  .motto{
    font-size: 2.5rem;
  }
  #contact-us{
    height: 950px;
  }
  .contact-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px ;
  
  }
  .our-details{
    margin-top: 4rem;
    width: min(100%, 400px);
    text-align: left;
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1441px) {
  .contact-overlay{
    justify-content: center;
    gap: 10%;
  }
}